MONGO_URI='mongodb+srv://Camifenoglio:Camila25@cluster0.v3uwrp2.mongodb.net/MyTinerary?'
USER='camifenogliodev@gmail.com'
GOOGLE_CLIENTID='768882882778-flin70kqbu8o9udhua7gok9a8dvntlpg.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
GOOGLE_REFRESHTOKEN='1//04fwAttSotS3NCgYIARAAGAQSNwF-L9Irr7t78WWpWNmcE0yvv4zYfsM1jeku0rfEIOioS5W1BzNB6Dc5fUrc0EszHq3tmlxRrcA'